<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="T6a-Nn-JqT" customClass="PhotoCommendCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="579"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="579"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4w-bh-ZY2">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="440"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="440" id="gd1-Uw-s2f"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cek-QO-Sif">
                        <rect key="frame" x="0.0" y="436" width="346" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8t-hk-cDS">
                                <rect key="frame" x="16" y="16" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-iL-G0q">
                                <rect key="frame" x="16" y="36" width="33" height="16"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="T0Y-lD-9c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.50588235290000005" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-lX-Uyl">
                                <rect key="frame" x="16" y="61" width="21.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OmV-Qk-Iqo">
                                <rect key="frame" x="57" y="39" width="8" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="8Rd-cx-Aw7"/>
                                    <constraint firstAttribute="height" constant="11" id="UAA-fY-nrq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95026939659999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1hN-lX-Uyl" firstAttribute="leading" secondItem="Cek-QO-Sif" secondAttribute="leading" constant="16" id="0gx-Ix-mMb"/>
                            <constraint firstItem="i8t-hk-cDS" firstAttribute="top" secondItem="Cek-QO-Sif" secondAttribute="top" constant="16" id="5mY-da-uew"/>
                            <constraint firstAttribute="trailing" secondItem="i8t-hk-cDS" secondAttribute="trailing" constant="16" id="J5L-uH-RyN"/>
                            <constraint firstItem="rzs-iL-G0q" firstAttribute="leading" secondItem="Cek-QO-Sif" secondAttribute="leading" constant="16" id="L6S-Sb-WBn"/>
                            <constraint firstItem="1hN-lX-Uyl" firstAttribute="top" secondItem="rzs-iL-G0q" secondAttribute="bottom" constant="9" id="OoV-bV-D1c"/>
                            <constraint firstItem="i8t-hk-cDS" firstAttribute="leading" secondItem="Cek-QO-Sif" secondAttribute="leading" constant="16" id="SCn-1i-xrU"/>
                            <constraint firstItem="OmV-Qk-Iqo" firstAttribute="top" secondItem="i8t-hk-cDS" secondAttribute="bottom" constant="23" id="d3H-5y-V5a"/>
                            <constraint firstItem="rzs-iL-G0q" firstAttribute="top" secondItem="i8t-hk-cDS" secondAttribute="bottom" constant="20" id="lHt-OH-8t2"/>
                            <constraint firstItem="OmV-Qk-Iqo" firstAttribute="leading" secondItem="rzs-iL-G0q" secondAttribute="trailing" constant="8" id="mln-Kh-ld7"/>
                            <constraint firstAttribute="bottom" secondItem="1hN-lX-Uyl" secondAttribute="bottom" constant="16" id="xQb-NH-KYN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-Gs-BpF">
                        <rect key="frame" x="0.0" y="416.5" width="346" height="112.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-nK-rFv" customClass="IBImageView">
                                <rect key="frame" x="16" y="16" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1oL-xH-kTl"/>
                                    <constraint firstAttribute="width" constant="36" id="csH-Gm-3HJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZL-Eq-Eap">
                                <rect key="frame" x="64" y="19" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fQm-Uz-AnX"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.50588235290000005" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-z3-Zhw">
                                <rect key="frame" x="284" y="19" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TyK-ii-20b"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.50588235290000005" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-phoneCall" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-5N-HUi">
                                <rect key="frame" x="260" y="27" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="UGc-ux-Mno"/>
                                    <constraint firstAttribute="width" constant="15" id="XUK-Oi-NRp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkz-zD-UUW">
                                <rect key="frame" x="16" y="66" width="314" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRE-x1-ckI">
                                <rect key="frame" x="16" y="96.5" width="21.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95026939659999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ygb-z3-Zhw" firstAttribute="top" secondItem="uaY-Gs-BpF" secondAttribute="top" constant="19" id="1Yz-n4-gA8"/>
                            <constraint firstItem="pRE-x1-ckI" firstAttribute="top" secondItem="zkz-zD-UUW" secondAttribute="bottom" constant="9" id="6jO-eO-7iq"/>
                            <constraint firstItem="ygb-z3-Zhw" firstAttribute="leading" secondItem="94Z-5N-HUi" secondAttribute="trailing" constant="9" id="ETd-Cq-FLd"/>
                            <constraint firstItem="QZL-Eq-Eap" firstAttribute="top" secondItem="uaY-Gs-BpF" secondAttribute="top" constant="19" id="HJ5-m6-2Ce"/>
                            <constraint firstItem="pRE-x1-ckI" firstAttribute="leading" secondItem="uaY-Gs-BpF" secondAttribute="leading" constant="16" id="L9Q-gg-oYX"/>
                            <constraint firstItem="94Z-5N-HUi" firstAttribute="top" secondItem="uaY-Gs-BpF" secondAttribute="top" constant="27" id="N8c-rj-DWC"/>
                            <constraint firstItem="ghG-nK-rFv" firstAttribute="leading" secondItem="uaY-Gs-BpF" secondAttribute="leading" constant="16" id="Pbf-qj-xkN"/>
                            <constraint firstAttribute="trailing" secondItem="ygb-z3-Zhw" secondAttribute="trailing" constant="16" id="RQF-xp-iOi"/>
                            <constraint firstAttribute="bottom" secondItem="pRE-x1-ckI" secondAttribute="bottom" id="bOq-4x-9ZQ"/>
                            <constraint firstItem="zkz-zD-UUW" firstAttribute="top" secondItem="ghG-nK-rFv" secondAttribute="bottom" constant="14" id="lJd-Ae-uaK"/>
                            <constraint firstItem="ghG-nK-rFv" firstAttribute="top" secondItem="uaY-Gs-BpF" secondAttribute="top" constant="16" id="lyr-L2-99M"/>
                            <constraint firstItem="QZL-Eq-Eap" firstAttribute="leading" secondItem="ghG-nK-rFv" secondAttribute="trailing" constant="12" id="mbG-Sk-xjt"/>
                            <constraint firstItem="zkz-zD-UUW" firstAttribute="leading" secondItem="uaY-Gs-BpF" secondAttribute="leading" constant="16" id="rVZ-g3-cEc"/>
                            <constraint firstAttribute="trailing" secondItem="zkz-zD-UUW" secondAttribute="trailing" constant="16" id="zgP-Gt-Z0Y"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="w4w-bh-ZY2" secondAttribute="trailing" id="GAH-y2-WfL"/>
                <constraint firstAttribute="trailing" secondItem="Cek-QO-Sif" secondAttribute="trailing" id="LfD-Nh-vVa"/>
                <constraint firstItem="w4w-bh-ZY2" firstAttribute="leading" secondItem="T6a-Nn-JqT" secondAttribute="leading" id="UGy-8t-lf2"/>
                <constraint firstAttribute="bottom" secondItem="uaY-Gs-BpF" secondAttribute="bottom" constant="50" id="bcR-oB-7o2"/>
                <constraint firstItem="Cek-QO-Sif" firstAttribute="leading" secondItem="T6a-Nn-JqT" secondAttribute="leading" id="cuo-aZ-fou"/>
                <constraint firstAttribute="trailing" secondItem="uaY-Gs-BpF" secondAttribute="trailing" id="gJl-Yc-8IM"/>
                <constraint firstItem="w4w-bh-ZY2" firstAttribute="top" secondItem="T6a-Nn-JqT" secondAttribute="top" id="ijP-LI-8ju"/>
                <constraint firstItem="uaY-Gs-BpF" firstAttribute="leading" secondItem="T6a-Nn-JqT" secondAttribute="leading" id="lzT-lk-RHP"/>
                <constraint firstAttribute="bottom" secondItem="Cek-QO-Sif" secondAttribute="bottom" constant="50" id="rDJ-SP-qnx"/>
            </constraints>
            <size key="customSize" width="346" height="579"/>
            <connections>
                <outlet property="businessView" destination="uaY-Gs-BpF" id="nBT-LJ-ydZ"/>
                <outlet property="businessViewBottomConstraint" destination="bcR-oB-7o2" id="vJe-Sk-4fd"/>
                <outlet property="businessViewDistanceAndTimeAgoLabel" destination="pRE-x1-ckI" id="kVw-aa-P5g"/>
                <outlet property="describLabelTopConstraint" destination="5mY-da-uew" id="ZNp-Dc-hEV"/>
                <outlet property="describeLabel" destination="i8t-hk-cDS" id="dTC-Zy-u57"/>
                <outlet property="detailViewBottomConstraint" destination="rDJ-SP-qnx" id="S4a-Ie-U35"/>
                <outlet property="distanceAndTimeAgoLabel" destination="1hN-lX-Uyl" id="1PN-LC-nRs"/>
                <outlet property="genderImageView" destination="OmV-Qk-Iqo" id="78T-2z-bt9"/>
                <outlet property="headImageView" destination="ghG-nK-rFv" id="M1Q-fj-TOE"/>
                <outlet property="imageHeightConstraint" destination="gd1-Uw-s2f" id="bgR-oZ-e9G"/>
                <outlet property="nameLabel" destination="rzs-iL-G0q" id="LaM-fs-hkp"/>
                <outlet property="nickNameButton" destination="QZL-Eq-Eap" id="WRm-9y-kAd"/>
                <outlet property="normalView" destination="Cek-QO-Sif" id="JYz-qC-yRD"/>
                <outlet property="phoneButton" destination="ygb-z3-Zhw" id="9dI-Ox-cUV"/>
                <outlet property="phoneImageView" destination="94Z-5N-HUi" id="AFY-kH-OfK"/>
                <outlet property="photoImageView" destination="w4w-bh-ZY2" id="Gwx-KK-Kgf"/>
                <outlet property="slogenLabel" destination="zkz-zD-UUW" id="sDN-iH-TKl"/>
            </connections>
            <point key="canvasLocation" x="553" y="481.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home-phoneCall" width="15" height="15"/>
    </resources>
</document>
