<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VoteCommendView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-Ai-RfC">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-7z-D4R">
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="DWI-0w-x48"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.2666475772857666" green="0.2666790783405304" blue="0.26662135124206543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public-horizonLine" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-O8-VSA">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="d8B-ji-eEg"/>
                            </constraints>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-zQ-Q5m">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="220" id="cRF-l5-W0R"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cRF-l5-W0R"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="0Gc-3k-7vg"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="yxP-nU-aZ0"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUs-2j-u19">
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="k9D-zO-ec0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.99195659160614014" green="0.59638404846191406" blue="0.098468869924545288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-S8-ysS">
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="MEw-p2-ddJ"/>
                                <constraint firstAttribute="height" constant="11" id="fxZ-oF-8o5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-i3-zg9">
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="h3j-Bw-aT3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="310" id="2xz-W4-ggm"/>
                        <constraint firstItem="JUs-2j-u19" firstAttribute="leading" secondItem="kBQ-Ai-RfC" secondAttribute="leading" constant="16" id="7ul-0p-Nev"/>
                        <constraint firstAttribute="bottom" secondItem="rRG-zQ-Q5m" secondAttribute="bottom" constant="37" id="8Uj-ov-zMv"/>
                        <constraint firstItem="rRG-zQ-Q5m" firstAttribute="leading" secondItem="kBQ-Ai-RfC" secondAttribute="leading" id="8yz-Uq-r7R"/>
                        <constraint firstItem="kU1-S8-ysS" firstAttribute="leading" secondItem="JUs-2j-u19" secondAttribute="trailing" constant="7" id="C2h-LO-elJ"/>
                        <constraint firstItem="xc0-7z-D4R" firstAttribute="leading" secondItem="kBQ-Ai-RfC" secondAttribute="leading" constant="16" id="NNf-Jf-Eoe"/>
                        <constraint firstItem="2Pl-O8-VSA" firstAttribute="top" secondItem="xc0-7z-D4R" secondAttribute="bottom" constant="22" id="Xmp-OH-KOV"/>
                        <constraint firstAttribute="trailing" secondItem="rRG-zQ-Q5m" secondAttribute="trailing" id="YO5-Nv-dOO"/>
                        <constraint firstItem="vFp-i3-zg9" firstAttribute="top" secondItem="rRG-zQ-Q5m" secondAttribute="bottom" constant="16" id="afX-kn-mFp"/>
                        <constraint firstItem="kU1-S8-ysS" firstAttribute="top" secondItem="rRG-zQ-Q5m" secondAttribute="bottom" constant="16" id="hau-a5-apL"/>
                        <constraint firstItem="JUs-2j-u19" firstAttribute="top" secondItem="rRG-zQ-Q5m" secondAttribute="bottom" constant="14" id="n2Z-e7-3pX"/>
                        <constraint firstAttribute="trailing" secondItem="vFp-i3-zg9" secondAttribute="trailing" constant="16" id="sld-QU-FNL"/>
                        <constraint firstItem="rRG-zQ-Q5m" firstAttribute="top" secondItem="2Pl-O8-VSA" secondAttribute="bottom" constant="12" id="ts5-VN-Czg"/>
                        <constraint firstItem="xc0-7z-D4R" firstAttribute="top" secondItem="kBQ-Ai-RfC" secondAttribute="top" id="u3u-44-OxY"/>
                        <constraint firstAttribute="trailing" secondItem="xc0-7z-D4R" secondAttribute="trailing" constant="17" id="ucG-sx-zhP"/>
                        <constraint firstAttribute="trailing" secondItem="2Pl-O8-VSA" secondAttribute="trailing" id="wu9-8a-HDT"/>
                        <constraint firstItem="2Pl-O8-VSA" firstAttribute="leading" secondItem="kBQ-Ai-RfC" secondAttribute="leading" constant="16" id="yTf-SJ-Ebz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kBQ-Ai-RfC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="fY5-fV-EaC"/>
                <constraint firstItem="kBQ-Ai-RfC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jE1-hD-Vhi"/>
                <constraint firstAttribute="trailing" secondItem="kBQ-Ai-RfC" secondAttribute="trailing" id="kx7-pA-ZT6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="genderImageView" destination="kU1-S8-ysS" id="o6G-Yw-ySx"/>
                <outlet property="nickNameLabel" destination="JUs-2j-u19" id="vdE-PA-bEs"/>
                <outlet property="questionLabel" destination="xc0-7z-D4R" id="AG8-Xd-CPI"/>
                <outlet property="viewHeightConstraint" destination="2xz-W4-ggm" id="MKv-8i-eoZ"/>
                <outlet property="viewTopConstraint" destination="fY5-fV-EaC" id="gfI-eA-WjT"/>
                <outlet property="voteCountLabel" destination="vFp-i3-zg9" id="dKD-Dr-fQZ"/>
                <outlet property="voteTableView" destination="rRG-zQ-Q5m" id="NNN-P1-egF"/>
                <outlet property="voteView" destination="kBQ-Ai-RfC" id="roe-f8-iw2"/>
            </connections>
            <point key="canvasLocation" x="332.5" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="public-horizonLine" width="50" height="1"/>
    </resources>
</document>
